PORT = "numeroporta"
JWT_SECRET = "Your jwt secret"


# DATABASE
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=5432  
DB_NAME=mydatabase

DATABASE_URL=linkToNeonDB

# CLOUDINARY w/MULTER 

CLOUDINARY_CLOUD_NAME=tuo_cloud_name
CLOUDINARY_API_KEY=tua_api_key
CLOUDINARY_API_SECRET=tua_api_secret